//! Видео - 1:26:20...2:01:39

// Подключаем стили
import '../css/common.css';

// Исходный массив с именами "лошадей".
const horses = [
  'Secretariat',
  'Eclipse',
  'West Australian',
  'Flying Fox',
  'Seabiscuit',
];

//!===========================================================

//! Работаем с одним "промисом".

// Код функции - "простй забег одной лошади".
// function run(horse) { 
//   return new Promise((resolve) => {

//     // Временной "рандомайзер".
//     const time = getRandomTime(2000, 3500);

//     setTimeout(() => {
//       resolve({horse, time});
//     }, time);

//   });
// }

// Всомогательная колл-бек функция - "времени".
// function getRandomTime(min, max) { 
//   return Math.floor(Math.random() * (max - min) + min);
// }

// Запускаем "забег".
// run('Манго').then(x => console.log(x));

// Результатом работы данного кода будет объект, который возвращается "промисом". При этом, в объекте будет заданное нами "имя лошади" и время, за которое она пришла к финишу (сгенерированное с помощью функции "времени"), раскомментируй код и смотри консоль.

//!===========================================================

//! Получаем массив "промисов".

// Функция - "забег".
// function run(horse) { 
//   return new Promise((resolve) => {

//     const time = getRandomTime(2000, 3500);

//     setTimeout(() => {
//       resolve({horse, time});
//     }, time);

//   });
// }

// Всомогательная колл-бек функция - "времени".
// function getRandomTime(min, max) { 
//   return Math.floor(Math.random() * (max - min) + min);
// }

// Создаем переменную "promises" и задаем ей в качестве значения -> результат обработки массива име лошадей "horses", в котором каждая лошадь пробежала забег через функцию "run()".
// 1-й вариант записи.
// const promises = horses.map(horse => run(horse));

// 2-й вариант записи.
// const promises = horses.map(run);

// Выводим в лог массив "промисов".
// console.log("promises =>", promises);

/*
 * Promise.race([]) для ожидания первого выполнившегося промиса
 */
// Метод предназначенный для обработки массивов "промисов", который возвращает из коллекции -> самый быстрый, по времени выполнения, "промис". В нашем случае, метод "Promise.race([])" вернет один объект - "с самой быстрой лошадью".

// Promise.race(promises).then(x => console.log(x));


/*
 * Promise.all([]) для ожидания всех промисов
 */
// Метод предназначенный для обработки массивов "промисов", который возвращает всю коллекцию "промисов", после их полной обработки. В нашем случае, метод "Promise.all([])" вернет массив объектов.

// Promise.all(promises).then(x => console.log(x));


//!===========================================================

//! Реализовываем взаимодействие "промисов" с внешим интерфейсом HTML документа.

// Вспомогательная переменная - "счетчик забегов" для учета количества итераций повторного выполнения кода скрипта.
let raceCounter = 0;

// Объект-ссылок на теги находящиеся в разметке HTML документа.
const refs = {
  startBtn: document.querySelector('.js-start-race'),
  winnerField: document.querySelector('.js-winner'),
  progressField: document.querySelector('.js-progress'),
  tableBody: document.querySelector('.js-results-table > tbody'),
};

// "Вешаем" слушателя на кнопку "старта забега", и по регистрации события 'click' на ней - активируем колл-бек функцию "onStart".
refs.startBtn.addEventListener('click', onStart);

// Код функции "старта забега", которая выполняет роль основной функции скрипта, внутри которой собраны и активируются все вспомогательные функции.
function onStart() {
  raceCounter += 1;
  const promises = horses.map(run);

  updateWinnerField('');
  updateProgressField('🤖 Заезд начался, ставки не принимаются!');
  determineWinner(promises);
  waitForAll(promises);
}

// Функция - "забег".
function run(horse) {
  return new Promise(resolve => {
    const time = getRandomTime(2000, 3500);

    setTimeout(() => {
      resolve({ horse, time });
    }, time);
  });
}

// Функция - "времени".
function getRandomTime(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
}

// Функция - "очистки имени победителя забега и дополнительного служебного сообщения".
function updateWinnerField(message) {
  refs.winnerField.textContent = message;
}

// Функция - "вывода имени победителя".
function updateProgressField(message) {
  refs.progressField.textContent = message;
}

// Функция - "получения имени победителя заезда".
function determineWinner(horsesP) {
  Promise.race(horsesP).then(({ horse, time }) => {
    updateWinnerField(`🎉 Победил ${horse}, финишировав за ${time}
    времени`);
    updateResultsTable({ horse, time, raceCounter });
  });
}

// Функция - "обновления таблицы результатов".
function updateResultsTable({ horse, time, raceCounter }) {
  const tr = `<tr><td>${raceCounter}</td><td>${horse}</td><td>${time}</td></tr>`;
  refs.tableBody.insertAdjacentHTML('beforeend', tr);
}

// Функция - "окончания заезда".
function waitForAll(horsesP) {
  Promise.all(horsesP).then(() => {
    updateProgressField('📝 Заезд окончен, принимаются ставки.');
  });
}








